<!DOCTYPE html>
<html lang="en">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #7A4BD8; /* Main background color */
     /* Ensure the image covers the whole background */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    block-size: 100vh;
    color: white;
}

.title {
    text-align: center;
    margin-block-end: 20px;
}

.title h1 {
    font-size: 3rem;
    margin: 0;
    letter-spacing: 5px;
}

.title h2 {
    font-size: 2rem;
    margin: 0;
}
button {
            inline-size: 165px;
            block-size: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
        }

        button::after {
            content: '';
            inline-size: 100%;
            block-size: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            inset-inline-start: 0;
            inset-block-start: 0;
        }

        button:active {
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            transition: 0.5s;
        }
</style>
<h1>About me</h1>
<P>If you have a Sudoku puzzle you'd like me to solve,</P>
<p>feel free to share it! You can provide the puzzle as a grid of numbers,</p> 
<p>where the empty cells are represented by zeros or blanks, </p>
<p>and I'll solve it for you.</P>
    <a href="index.html">
        <button>back</button>
        </a>